# BaseRecyclerAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baserecycleradapter/: MainActivity.java
app/src/main/java/com/example/baserecycleradapter/adapter/: EasyListAdapter.java  TestAdapter.java
app/src/main/java/com/example/baserecycleradapter/entity/: TestBean.java  TestBean2.java
app/src/main/java/com/yanjkcode/baserecycleradapter/: MainActivity.java
app/src/main/java/com/yanjkcode/baserecycleradapter/adapter/: EasyListAdapter.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  item_layout_test.xml  item_layout_test1.xml  item_layout_test2.xml  test_empty_layout.xml  test_no_data_layout.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapter/: build.gradle  proguard-rules.pro
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/com/example/recyclerviewadapter/base/: BaseItemData.java  BaseItemType.java  BaseItemViewType.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
recyclerviewadapter/src/main/java/com/yanjkcode/recyclerviewadapter/base/: BaseRecyclerAdapter.java  GridSpaceItemDecoration.java  ItemData.java  ItemLayoutType.java  ItemType.java  LoadNoDataListener.java  NoDataListener.java  NotProguard.java  OnEmptyListener.java  OnItemClickListener.java  OnItemLongClickListener.java  ViewHolder.java
